/*** Start Global Reset ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { padding: 0px; margin: 0px; }
cursor { cursor: pointer; }
input { font-family: Verdana, Arial, Helvetica, sans-serif; }
body { padding: 0px; margin: 0px; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; min-width:1050px; }
focus { outline: none; }
/* Set default color */
a { color: #2E6E9E; }
hr { height: 1px; background: #5e849b; border: none; margin: 3px 0; }
/* Remove default link decoration */
a:link, a:visited { text-decoration: none; }
/* Remove default link decoration */
a:hover { text-decoration: underline; }
/* Remove default list style */
ul, ol { list-style: none; }
/* Global Setting of Font Alignment */
br { clear: left; }
table, tr, tbody, caption, div { text-align: left; }
table { border-collapse: collapse; /*width:100%;*/ }
table td { padding: 3px; }
table td.brderleff { border-left: 1px solid #a6c9e2; }
.brderleff { border-left: 1px solid #a6c9e2; }
.brderbtm { border-bottom: 1px solid #a6c9e2; border-top: 1px solid #a6c9e2; }
/* Eliminate Default Image Borders */
img { border: 0px; }
strong { font-weight: bold; }
em { font-style: italic; }
.red { color: #990000; }
.green { color: #006600; }
.blue { color: #336699; }
.black { color: #333333; }
/*** END Global Reset ***/


/** classes **/
.displayNone { visibility: hidden; display: none; }
.clear { clear: both; display: block; height: 1px; overflow: hidden; margin: 0; padding: 0; }
.clear0 { clear: both; display: block; height: 0px; overflow: hidden; margin: 0; padding: 0; }
.spacer5, .spacer10, .spacer15, .spacer20, .spacer30 { clear: both; display: block; overflow: hidden; margin: 0; padding: 0; }
.spacer5 { height: 5px; }
.spacer10 { height: 10px; }
.spacer15 { height: 15px; }
.spacer20 { height: 20px; }
.spacer30 { height: 30px; }
.selectedRow { background: #fcf1e6; }
.hoverRow { background: #FFFF99; }
.height340 { height: 340px; }
/* Grid Style Ends  */

/*Login Page */
.blueDiv { background: #ace5f5; height: 30px; margin: 0 auto; }
.loginBg { background: url(WebResource.axd?d=JwP9iFl1Kl68AdblLQlkoaaEn6Yg_6OPitoJtsTetg6Gk2QBZNgk_DSmAhbsLOF-irHImaJcXiIaKnFZAz2DqzHrS6bJ2eYrxfyop7a62-9ecDgN-kWtdf5x5iz6TDKVtEcrUQdnTHZCSHoIrkyEiQlzwe81iLQGBDRxunzfBIQTfxDD0&t=635748102170000000) center center no-repeat; height: 252px; width: 731px; margin: 0 auto; }
/* Content Page */
.centerDiv { width: 1050px; margin: auto; }
.oneColLiqCtrHdr #header h1 { margin: auto; }
/* Top toolbar background */
.toplinkBG { background: url(WebResource.axd?d=bTdxgI_MyQwnTe6XP7gIlE2IKiBqMcM8rAauUIYwyCp5HEB8CbaiU90ngvtXyLvif7SR0bTC-saF5_oOYkSkW0l01Srwhb5z3XVgbJyRdt8kyOlW2MCKWW8NPYvV4-Z6XgltlWMH_0FxcolbikxU3yA7rjSn9cHX2kyXODW8FI403lVv0&t=635748102170000000) top repeat-x; font-size: 13px; height: 32px; margin: 0 auto; overflow: hidden; }
.oneColLiqCtrHdr .container { padding: 0px; margin: 0px; }
.oneColLiqCtrHdr .container #mainContent { width: 1040px; margin: auto; display: block; height: auto; min-height: 400px; border: 1px solid #a6c9e2; border-right: 1px solid #a6c9e2; border-bottom: 1px solid #a6c9e2; border-top: none; padding: 1px; }
/* Templar Footer*/
.oneColLiqCtrHdr #templar_footer { border-top: #9ea4b2 solid 1px; clear: both; height: auto !important; }
.oneColLiqCtrHdr #templar_footer p { padding: 5px 0px; text-align: center; }
.linksBot { margin: 0; padding: 5px 0px; text-align: center; font-size: 12px; background: #dbeaf0; border-bottom: #9ea4b2 solid 1px; }
/* Widget Container & Widgets  */
.widget_holder { min-height: 400px; height: auto; }
.widget_dropcue { border: dashed 2px #99bbe8; display: none; margin-bottom: 20px; height: 50px !important; text-align: center; vertical-align: middle; }
.widget_settings { background-color: #BEEBF8; padding: 2px; margin: 1px 2px 4px 2px; overflow-x: auto; }
.widget_body { width: 100%; overflow: auto; }
.widget_showcase { overflow: auto; padding: 10px; }
.addcontent_navigation { float: right; font-weight: bold; }
.thumbnail:hover { border: 2px solid #eb8502; padding: 5px; }
.thumbnail { border: 2px solid Transparent; height: 50px; width: 70px; padding: 5px; }
.editDiv { background: #ace5f5; border-top: #ace5f5 solid 1px; border-right: blue solid 1px; border-left: blue solid 1px; border-bottom: blue solid 1px; width: 100%; }
/*
#contents
{
    background: #FFFFFF background: transparent;
    min-height: 400px;
    height: auto !important;
    height: 400px;
}*/
/* Content Ends */

/**************** Google  **********************/
.goog-ws-pagetype { background-color: #aaaaaa; border-right: #cccccc 2px solid; padding-right: 5px; border-top: #cccccc 2px solid; padding-left: 5px; float: left; padding-bottom: 10px; margin: 0px 10px 10px 0px; border-left: #cccccc 2px solid; width: 130px; padding-top: 5px; border-bottom: #cccccc 2px solid; text-align: center; }
.goog-ws-pagetype IMG { display: block; margin: 0px auto; }
.goog-ws-pagetype INPUT { margin-bottom: -3px; }
.goog-ws-pagetype-img { margin: 0px 0px 5px; height: 20px; }
.modalBackground { background-color: #333333; filter: alpha(opacity=50); opacity: 0.5; z-index: 100 !important; }
/*Dummy class for Hiding modal pop when escape in pressed using jquery */
.mcancelButton { }
.sys-template { display: none; visibility: hidden; }
.error-highlight { background: #FFD4D4; padding: 2px; float: left; /*position: absolute;*/ }
.hide { display: none; visibility: hidden; }
.show { visibility: visible; display: block; }
.Hide { display: none; visibility: hidden; }
.Show { margin: 0 0 0 5px; background-color: White; border: solid 2px #D4D9E8; visibility: visible; display: block; width: 120px; position: absolute; z-index: 1000; }
span.toplabelsm { padding: 0px 0px 0px 0px; font-weight: bold; color: #666666; text-align: left; font-size: 8pt; position: absolute; bottom: 0px; }
.toplabelsm { padding: 0px 0px 0px 0px; font-weight: bold; color: #666666; text-align: left; font-size: 8pt; bottom: 0px; }
.AjaxLoading_Circular { height: 100px !important; width: 100px !important; background-image: url(WebResource.axd?d=iPaItz6M5VCkVJQEji__PKYWkiYavBC2Hx9uPWOZzx8bpggj6AehrV6yPj0A3lcAnlVt9xd2z-jbF55H5PAd7DDAlFyKqeEplzgdVbm29-2bmHW4SJ056qBJ7AV-EwhrRGjWnZOf5Y_sBAWzbtGQPft-AvCfwKLghVxD41A_3i7O_eRz0&t=635748102170000000); background-repeat: no-repeat; }
/* Error Page CSS */
DIV.fnfimg { background-image: url(WebResource.axd?d=5IR5pIYEPgIJ9BeX1QGvfaZ5ULV51YcAa4uO27KSP9bSh21qxYNCqDIPD42MvuAuJKAhdjQH9WmJOxJ__f2vfQBJJy3XHyLbkwcuSvGDHXDqX8-mc84uL3LC3mgMZxCEvm3Zg2lvQh269G2lkKemmrOGuYEyjXmxzw6Cg9jL3pjB1wMo0&t=635748102170000000); background-repeat: no-repeat; padding-left: 145px !important; }
DIV.fnftxt { padding-bottom: 10px; margin: 20px 0px; padding-left: 30px; width: 800px; padding-right: 10px; float: left; padding-top: 10px; }
DIV.fnftxt H2 { padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-size: 13px; font-weight: bold; padding-top: 0px; }
DIV.fnftxt P { padding-bottom: 0px; line-height: 18px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; }
.pnf_blank { padding-bottom: 5px; padding-left: 25px; padding-right: 5px; padding-top: 25px; background: transparent url(WebResource.axd?d=RyvcV52hE5IO0fGUfc-JmJSlcb6BPc423qrY0vhXWSJz3Rx5AXShXAR4fAoF5tSof8fjgXHagffiG6tOphcBRPGm1Y5pncDP0vuepe8MnIKhwKMAFPWnxXtp5aLZC7SNDMnPReC0B7kQQwMhfI0mDFEGAWpmo5mkcwRumUQHsHN27Y-t0&t=635748102170000000) no-repeat scroll 0 0; height: 580px; width: 973px; margin: auto; }
/* Designer Toolbar Icons */
.templar-toolbaricon { width: 30px !important; height: 30px !important; background-repeat: no-repeat; }
.templar-designpreview { background-image: url(WebResource.axd?d=oEUdEeoQm8J2eLR_2hCChJNu_SbTRd_pwuUpEpLAsFDBrleU4VtN1GBlX_LlIoEQ9ovoMXfWosmJvk1k2LVyW7bM_29lzovbGCdKu2qFxZXK9BZioJ6uayI71N18iarOqy24SfE7VpHxfSNxhwqzwLTfVdv_WKT4HjFqMowEUL1LUMqC0&t=635748102170000000); }
.templar-livepreview { background-image: url(WebResource.axd?d=pqndtzRnGKqS6HUEHmS2qPV1Y50CXyqLe5vVLoL1RQeSVBU4ef6fcJaP3Bl0ULjv6qI1jvZEOAgkJknKhyNDaMDIIoNESgIx08jdBagXye8moOttOBmtFNMSIFpbQtJsHT1Esa91cejDg9DXq07i9Nfmj3WdQ8MaCfXNxeAMD2lj25ej0&t=635748102170000000); }
.templar-publish { background-image: url(WebResource.axd?d=Hon11OUgEbb9l-E0vwa7D2Z7Fehic1D2HRkI0aUyNMxgjuT8Gl42J1IZXPIVhsgmZFwtB44QUdxUSEZFw2f_yB3BYb4NYGJcpul9zQJmc-unpK9bX40IzExGtyF8a_lhxsNmDhasmkYgr5NjiWdFbZPsZaHUqCjXm8d_B2FVXWNRBKaJ0&t=635748102170000000); }
.templar-list { background-image: url(WebResource.axd?d=bBWA0MgSsUt_sGYX0VwJoyqriPGWUAuG-NN0y1UfXV50hmBMD2u7037fPXEZ0N8M16Y_l4Yphh3S9tXzR0JSBMJ7nn_TzzVw8iIpI3c-u0L0UU9qUCWrqSCo9FsRmRBv7eklT3G2mtsb0yiL_s0sHtxYcxx4uDBAH-SptyaRO_5j2s6n0&t=635748102170000000); }
.templar-settings { background-image: url(WebResource.axd?d=0EwEzCy8pacVEkbLEnrd4H5zfAzOvhPc6yI17yDgBMmC8zbcSnegvDoQtJHL2duhchOITSAWI0iU-uGJzBZPcWqLZBPKNLKoTvY8Vn0bxTEQEINGtaEX_TaADfgneofmkFBPnrEzJA2yDd2kEcEi1su3cI5QdIak9FEsqtbwEzXZtZM40&t=635748102170000000); }
.templar-widgethelp-enabled { background-image: url(WebResource.axd?d=hrQoT_Za5Oz6nAcqGNzercpWmZYTArch4pEGmtfmU6d7hcOheA80kbUu2AQodY8d09dm3lRRM6UGc0xb0JXHmBL9vsaExe6at5rcmy11wHHd_hzo5ar4OqmyLuXY-V5Dgau0WpYwgpXAT1mJFaE-SfiarCTd6O4Cwgcbp1fOlqeVwna70&t=635748102170000000); }
.templar-widgethelp-disabled { background-image: url(WebResource.axd?d=TuwPa-ZsnA1cvkdskoCq4rQRaaKRWMcSSyGCgr5HsiYsEzork3b2GJcaFfpC5xzaIninPdwEbn10UydytwD9bo7gJyAacOREqZsJEfFJ807GhQma-Cv1xjh6Sd9Q9vaw_1ll-BxENLFVSS4hsqXD3N_QAf6suVVQbh9OgBb55XhoD0Td0&t=635748102170000000); }
.templar-log_inactive { background-image: url(WebResource.axd?d=a4qa7nVShiQIAFQ9D5l2qz6r_Bz4YMIigEjl_1wT8C0NcXaZ2YdjWXL4gsSKfg8MZjavM-we8-KQWwueExoZ-YFH9MgN9tli5dDxxxyrGFomeTvC__4ChvpuJ8aSWScSlxaeQUt-fQurr7tpvO8JKDBLiZhet_ia90eUlQbLg37lwDzm0&t=635748102170000000); }
.templar-log_active { background-image: url(WebResource.axd?d=5ao-VcLVTgnLQ8tzECeNdKSkOxVbmMQxS1p9rycDJYDXPGxea4UGM2qbpkLv4MlsZNtJJtelX29aeerPbMA-IjTWmJoqnWT43_x3CYqbWKby115W1K_LCv_ZahIWVmdSVzFWoPXFgSd4KXGJ5qNjs757BYeqneHoKsJiBLeYa_M0BZJr0&t=635748102170000000); margin-left: -3px; width: 32px !important; }
.templar-log_inactive_small { background-image: url(WebResource.axd?d=OTrU8QPEzjitoPf6KFEXFEov4LWbRqGEBILjmhb6jfAwDEy_K4v35UoDXOfcTDvPCoMJjHsvMs2bWLYTRcdZ5PZJzMTCyiFjLdRyj6Fs4n-AAH6PJ0N0SHEGahb8cd7JB9zPYnMN9su5SS5grNm4J2dAO86MQqmKOV9IhvtbeSqrpsbo0&t=635748102170000000); }
.templar-log_active_small { background-image: url(WebResource.axd?d=hqdxpbSScW7vnUPCt2e0dDwc8DtgKKQLMa01kfUqEz-Lrc7_KiVpdrElr1NCjrfyVzblafAhI4cOmdp3C95v03kD96wXHJOdB0HYZWFheFOzLowjaDd45fsIUmeFaoB3ijCT8iKRwv-AcZty0n3Ev15Zj5SBbIcmu2uo9h5bTmLBQWxG0&t=635748102170000000); }

.templar-widgetmodalsetting-enabled { background-image: url(WebResource.axd?d=lfawNFgqRmeL1xY6usKWsnlqSfH6wFIWcG9xk_OxV5PU16oT1NIQBVf4zn1Gp0oxcWZK1PW_34L0OCDJFl0fyTkjTTwtaZulryTvyJJazR9zloE3peLY20dfFeKCJyR420i2hmyt2gtyiMfvmPjboJYqtpX-G0bVGT1rTpI_Y7TXzXjlFKrNMVTO7JtZD8jlfMuP6A2&t=635748102170000000); }
.templar-widgetmodalsetting-disabled { background-image: url(WebResource.axd?d=OdcQyQwPYAPOyaIcmr3XeqNKBNfdA_aMB8T1PuIKT4wRBEEZc99nw0lSohyj2w3LuJA8GeDU1lwuvP76iXaMfTXKyJg9wMPP7M0niuZyZjbf3X6IV_KYDAObbpY76J7dOg3NvXef4fW_nMx96Lnc9rp5O9sWtR9BJAFVf2n7a-D4uYIdU6YENwoRG1i84sXJZt2Xlw2&t=635748102170000000); }

.templar-widgeteventmap-enabled { background-image: url(WebResource.axd?d=6W--vmmfpUz3h04ppg9IoO1nzCHvV93HzU6pgJFHFZ0eGSd3lwEVXG91PqJbxA3KXmCqZkKjZEhAt_atAhCOb5BDz4g4xK0RQIgvvpq4ijS6xsqGilzZF9buffEoHP0QiJQHzkLu19HukWBcj5iLreHrGHgtvRtFUW-T1A9BB7IYMPdw0&t=635748102170000000); }
.templar-widgeteventmap-disabled { background-image: url(WebResource.axd?d=Bo9vlGhYIfTIEa357cbRKDLwGnkbnU-br8qEIF-KTta1tRBbkoRxBuSPLuxalkKvFxCwAlg_IPjpLcoNcIk5cEPLDDXb-4jxp6ME0bDrh6_MCuD6w5l1arnj3b7gYu5DaI4VFuPJXsyqWAgiVZqbxKFAUXQ6X6SuaNlrpmSoaN6t3UwilM6JDJ2KaiAVHhHEMFCY8Q2&t=635748102170000000); }

.templar-widgetview-expanded { background-image: url(WebResource.axd?d=2T-XLwCQ-O4lQnF4hVdf1bpQCki9NX_UhOrZIQGMLpcBZVwriXL0DP4Duhwx8LIkDVkS6F6tXk780oT3Ci_kMtPiPjlFMdxQb8dg5AVCsCk6Ti9wJG36KyH-ygWvJAR6PtFTQm9Ht91LhCRO5HH_WuJoQQ68LZ-PbdJSMdv5JanY4IxG0&t=635748102170000000); }
.templar-widgetview-collapsed { background-image: url(WebResource.axd?d=bny8YFL_bBbI2lupSGJs1KuwnnP9_6iSV6tgDcJpOy4jXWL8ZZ5mMHvzplQNX81c0jNrc_iFEv51dXbTfztEdMDioZ7xrcZHkOOquwgXGHTC0Xx_yQ7JPZJ6dbWEP1vrtHjkz8FGgJtacvQM7iIxYt33J_GDyZYxS4EQJySkyxT4x9Bt0&t=635748102170000000); }

/* ModalPopupExtender */
.width300 { width: 300px !important; }
.width150 { width: 150px; }
.width200 { width: 200px !important; }
.heading { float: left; background-color: #99BBE8; font-weight: bold; margin-right: 2px; }
.rowText { float: left; padding-top: 5px; width: 150px; }
.displayNoneOnly { display: none; }
.editableText:hover, .editableSelect:hover { /*background-image:url('WebResource.axd?d=NyIaM5T3lOwBGMF90eO2bNnnNh0earjcU-o7lMDOml0anmpWq1J_wcY6wO1jwXNR4FF4Tw_3SmSQgUlJRNZr7plfDYq0EZmPXBgvlh45LnLHAZDABI7wC-p4FqKBCcQlBnSyI0AzrwuxXQfHfmQRaRHuf8Rag1WiY6gTPAinOGxgPmx50&t=635748102170000000');     background-repeat: no-repeat;     height:16px;     width:125px;*/ }
/*Classes for images*/
.icon { height: 16px; width: 16px; background-repeat: no-repeat; background-position: center; display: block; overflow: hidden; text-indent: -99999px; cursor: pointer; }
.publishIcon { background-image: url(WebResource.axd?d=PAyjCEwyR2fbylQpETAbry8-KpR-TPHKp8dyymFaDGiH02RUVJ4rXmm8nj4NWVhlZVyNHhhn_s3bB6J2OKidaoKYuY6YHTFAFU22TR1TkFbglw4EdJn37ECFCBnug7dMX166lRv5LyyvdiJdJpl6mnMj-oon4Ynn6kzsooH0jfJkYwcO0&t=635748102170000000); }
.deleteIcon { background-image: url(WebResource.axd?d=ZIrLtC_kE2pikFwBzg62B8_VY9iyKQYEa1F8MCNfCWFB4d8WRHR1h-Z7p7jS1pTqO7mUthajMGco7llAQ5gp8wGzEKGFXD5BPnS9mFBmACyam6D7anlqDlpv-j6Tm-urE94sHrcsTpR9P5-PxM2kSbSMX2b48v_j1-heX-x6-_FK7HL-0&t=635748102170000000); }
.editIcon { background-image: url(WebResource.axd?d=chgKvqaIcgU5qlnb6oXxw-bcgU4MRtfE_JPYsXtbWYCLjr-XZ9fx6qhUM9Nw-JjwRMhkgAY153vcL2f1QgcmqYTewniTGfqD00RJT__zl_3kP26tGoL54s2Joca_5JggECfQENnL-_sSz-y2dAiQ94SIh8HcA7qFOOFHHcrbN390YUAI0&t=635748102170000000); }
.livePreviewIcon { background-image: url(WebResource.axd?d=NHJdHiNUx7QaOmqofNM7F5jx4PoXYM3IMMEFpXH3wi0Y0tY2ZrmwHuwR9R43WGhgFHc1HRHI5SfNm_q_mNq-WcLbnEP9F_rx7_GcyoCN2asUMX2QzhDXTcsZRU1pYy10Fe_ccI1vlyjpQ2ZIue_5UXtF-5SaP3UItwHle92cqJ9qVQFf0&t=635748102170000000); }
.currentIcon { background-image: url(WebResource.axd?d=-KnIGqoSMDw24Uui-EeN3VREIOAH5dCsF_ChsQXZm5TCgr0QlsXOnAH5w-hcZHIOdw3o_rDLC2RqkNYv0xpIXb2X9FTfcALJUiil4L8ZIVKgs9a6nakDYiiy5M3aWY6_bET4NvEb5CYlixdMW-xQKp2MEeqWk3sQuMurvb1YhRq3Lea40&t=635748102170000000); }
.loadIcon { background-image: url(WebResource.axd?d=7rFSjU_ncDM5whhBR9vSJi176xlfVTq92CFxtWv3oLqU0uWlm5oT9ymzGOUi0eAoG4m-909cG1AVRjH-dKyHv6ij2T0yH35sTN1huF_PfiWGOdjSYBC79V8JupTW-x3VROjO_Xs4ewsglkBBo25-rUYF3iGkd-MokorW3HZMMgBPE5f10&t=635748102170000000); }
.historyIcon { background-image: url(WebResource.axd?d=H1whgtI9pcI2il-W2RD5uAHYcYo1mSPz3qjiLgr1lyj0goXsZGILjaS0zPUbpsJ3cPQLOhzk8FgsZJ_GEof59rOvqA2Q6KgIIGRddmfzhk07xBwOJePdbzlAgLVVvS-MC9h-oRsuR8OP6vY6kdf9zSlTq3z7SZsUVS3YUDDInT3NWJ6w0&t=635748102170000000); }
.downloadIcon { background-image: url(WebResource.axd?d=1h6BuBaD0SRH9zUYlT7gnW8BNm6zcn1AqRjTSkTAgkTMSv6IHkjiCPofFKswpUnNAPoVWp59J2whGHMCPGthoBUh-kuWHWA_ehWmb0jpgCYlAlokcxldfyduAv0I5Z09meAusS764B1g183kHYh_VUGxJNLhbqIkoSXzRN5Af8W-KnID0&t=635748102170000000); }
.uploadIcon { background-image: url(WebResource.axd?d=QUNIK7VvTCLNo9ZR5JUK_JmYhRVGLITVx-w5RKW9y6xk5y1ZJegUUVOESb41wY-MnH9FuYpxDts1YY8yyctTmqBHkOwmPl3HJ4D4SDt85i9-Ub5YsJBo__XpCTrqeOZr36FpAWEwb43Nwft4oP8cl3YZtmu_hqjwghMKcrdyAmNYawNT0&t=635748102170000000); }
.advPublishIcon { background-image: url(WebResource.axd?d=rXy3YOgkxjHyX0_eZTpWYNsznn1_Ob8en3RQ6odd-IuyJVzQnBM5sNV_4fD30oQ2mwZMh6SNXfPuo9OkkdRM4H0Z9uoD5b8N_N3MVmYh9MMJBbcfS65piQYsDC_K6oN3dr7FDQi6-pM1QODyzxLDqWBhh3UexPGUe5v86Bko6Mom7Nra0&t=635748102170000000); }
/*New Css Added 4/3/2010*/
.leftbx { float: left; }
.rightbx { float: right; }
.mrgn_rgt { margin-right: 5px; }
.mrgn_top { margin-top: 5px; }
td.sublink a { display: block; color: #fff; text-decoration: none; outline: none; padding: 3px; }
td.sublink a:hover { display: block; color: #fff; background: #627b93; text-decoration: none; }
.boxbg { background: #627b93; line-height: 18px; }
.boxbg h1 { font-size: 13px; margin-bottom: 5px; line-height: 18px; }
.pad5 { padding: 5px; }
.marginLeft5 { margin-left: 5px; }
.margin0 { margin: 0px; }
.fontclr { color: #fff; }
input.newbtn { border: 1px solid #475e78; height: 20px; }
.mid { vertical-align: middle; }
.width180 { width: 180px; }
.width160 { width: 160px; }
.width135 { width: 135px; }
/* white box css*/
.ui_white { background: #fff; color: #222; }
.ui_white .whiteCol-1 { width: 180px; float: left; margin: 3px 10px 3px 0; text-align: right; }
.ui_white .whiteCol-2 { width: 210px; float: left; margin-bottom: 5px; }
.mrgn_btm { margin-bottom: 5px; }
.mrgn_lft { margin-left: 5px; }
.mrgn_all { margin: 5px; }
.confirmationBox { position: absolute; z-index: 10000; }
.floatLeft { float: left; }
.clearLeft { clear: left; }
.floatRight { float: right; }
.inplace_save { border: medium none; height: 16px; }
.inplace_cancel { border: medium none; height: 16px; }
.inplace_field { height: 16px; }
.settingHeaderTab { background-color: BurlyWood; width: 104px; float: left; padding: 2px; cursor: pointer; }
.width165 { width: 165px; }
.width100 { width: 100px; }
.on-page { background: #c6e049; border: 1px solid #899c2d; color: #333; padding: 2px 5px; font-weight: bold; }
.off-page { background: #fff; border: 1px solid #899c2d; color: #333; padding: 2px 5px; font-weight: normal; }
.logo { padding-top: 2px; float: left; }
.usertext { margin: 60px 0pt 5px; float: right; width: auto; text-align: right;padding-right:5px; }
.height80 { height: 80px; }
.type { background: #fff; border-bottom: 1px solid #D0DFF4; padding: 5px; }
.type:hover { background: #FFFFCC; cursor: pointer; }
.main_holder { width: auto; }
.main_nav { border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #c5dbec; background: url(WebResource.axd?d=NZv0t9LKjXf0ldxcHoA5QZrSvP_aDLwO-zemNdZxAmIl3CHTe9z61WXTMQZOukgGe3jlLz1kFsOF7c1-wno-3D63bHeW1Lrp3EK71FNrsE_YAYVX5eWCmedvhOxxapVFlYb8fQ1GbaTDvOV9FWAlxashb0JEbOpPCGWDx6uJXT00Mj6y0&t=635748102170000000) repeat-x; width: 100%; padding: 7px; margin-bottom: 3px; }
.main_heading { margin: 0; padding: 5px; color: #f08700; font-size: 13px; font-weight: bold; }
.main_heading a { /*color:#f08700; 	text-decoration:none;*/ }
.inlink { float: left; cursor: pointer; margin-right: 5px; display: block; font-weight: bold; padding: 0 5px 0 5px; border-right: 1px solid #999; }
/*2/6/10*/
.thstyle { padding: 3px; border-right: 1px solid #fff; }
.ui-icon-chat { padding-left: 3px !important; background-image: url(WebResource.axd?d=GXFhgJ58jnlKdMqlz8pLDFOx9-HKUBtN1clidwr2H8NqV8dz1_KMBD18Dpr3Nu-NoOsfpS7SJgIa0yq19647xoLvr82jKC7Q_kfX5bnA_NiTDaDxskhYh8z0srAOffNBwnuvcZNNPAAweWgVGiq78ei__5k1&t=635748102170000000) !important; }
.headerLabel { color: #E0FFFF; }


/* Classes for Treeview plugin used with diff manager starts */

.treeview, .treeview ul { padding: 0; margin: 0; list-style: none; }
.treeview ul { margin-top: 4px; }
.treeview .hitarea { background: url(WebResource.axd?d=haJLhF8ZMGMUTRpKawhKfwZoQuHeSuZmeIEurilkiHTfthrOKd-OUgDwfS7_6n_LIFCe_kqOceL6VhbyOcUoy3UPceWzsbY77e64sanu8zlGhKhjowzScndAb6ofjD9fJt0fiS1SFqox2jmiVz5jkLsrIXGeqhjaX-Fu3x8ouJrw21Yd0&t=635748102170000000) -64px -25px no-repeat; height: 16px; width: 16px; margin-left: -16px; float: left; cursor: pointer; }
/* fix for IE6 */
* html .hitarea { display: inline; float: none; }
.treeview li { margin: 0; padding: 3px 0pt 3px 16px; }
.treeview a.selected { background-color: #eee; }
#treecontrol { margin: 1em 0; display: none; }
.treeview .hover { color: red; cursor: pointer; }
.treeview li { background: url(WebResource.axd?d=3V-paLhgou7k9gy6zW3eCDKVLlic0ZYrKuIkY6J22HBqeY6V3Z9KaNb4uc2YHhA_GE1n1-oZ9emQLv3_UXynNbx1inYpNMyHKcNo5IpFcr6Hm10-BXkI5nxCF4u9oxwwoVtW6sMzZ7G9RhTjK-SbLGypzIpW9dcDIoMTmpNZ127PfT660&t=635748102170000000) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }
.treeview .expandable-hitarea { background-position: -80px -3px; }
.treeview li.last { background-position: 0 -1766px; }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(WebResource.axd?d=haJLhF8ZMGMUTRpKawhKfwZoQuHeSuZmeIEurilkiHTfthrOKd-OUgDwfS7_6n_LIFCe_kqOceL6VhbyOcUoy3UPceWzsbY77e64sanu8zlGhKhjowzScndAb6ofjD9fJt0fiS1SFqox2jmiVz5jkLsrIXGeqhjaX-Fu3x8ouJrw21Yd0&t=635748102170000000); }
.treeview li.lastCollapsable { background-position: 0 -111px; }
.treeview li.lastExpandable { background-position: -32px -67px; }
.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }
.treeview-red li { background-image: url(WebResource.axd?d=IjiYuAL05Eio0Bk5WlPMAcoIhSi49P7pZcN2Ghw88_WFb_DMce1UurLFCwwaIK1c4DpeGQCekLzezkYnLemc18YjBDNr87qIQ1MunXV39Xu9zQxa6WzcuAh-R6GNCbX6vfHcnIACOKb_Tv9yQs1b28gCpiW21nfWW9nCyjcEDU1qgwIc0&t=635748102170000000); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(WebResource.axd?d=Ie5oQRz8DEU4DwruyRQGtUcap-Ym2QPpBqOBfJ1VQpislp98WoeC-IoksxDda_hC1KLkNtpI9G-1XrsQrnArP29mhhIIUunDsZ3dsH7QRdqh3hksPoIVaFjU8IhwfrDdUsV6Ou34c2ZGTpxmNUwXRmUZDOMwgSEli5evt2VJRLcXma7g0&t=635748102170000000); }
.treeview-black li { background-image: url(WebResource.axd?d=xoWmNGNGYOGJ2N55-dvJPVp5rCPZA4A0p7--qjq431uDIJC4xDD38JpGceknBIDLiTmKcn3YF2ZlYKcZrgW0R1nV0iDgQd2TIrU84aQIMC0H_XV02h1Ga1XhxHpx7ecMsXzgIraSATGkWSGyKd944PO-mI7YXG-IPedcccta0leS-KOB0&t=635748102170000000); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(WebResource.axd?d=5clGY8z6cv8QShQin8SdtoCDD4C4Y6ypd95uUlo1NjYt192agEKBgK11BCIb8FNUJnpdcS_jFWlwuLbMqfzFtypmZowpTX6FH7x4x9nwNgW7XI42IcgxcYBLazoztnHbaymV_XgLYdLAAcjHobzaTLjv4KJQyYwVdol7fiTefBGau7YB0&t=635748102170000000); }
.treeview-gray li { background-image: url(WebResource.axd?d=iyp-M5lOaC-HD0QUzXHMTekL1OdOh1qbVvLA3YFk20XlYka7SYsZ3kNKxkDBkpyINPGfWd4NJ2h763kqYKSxBc1BrA1V5g3ZrJsf8Wk3Eq3Nz-5k3DomXQt8LQzfbuCqtIYcFgt7E4gRWgOJxIrJFiXbCOpCgnO0OSyjvTo7E42Cxcx30&t=635748102170000000); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(WebResource.axd?d=Zm_GBliu8bi-9ob30-mPsIAsKGR-lBMwGP28Ts5JMxj54d58qVHex8AYl7kH6rM8ln-ps8DOzUDLrIbxZHAv72UIZh48q5eCZp2ZQSYqitrOq9skV_usw3FwqlsKOG3bdBrASBjoq2wLYTDVRgtcJMNyP8rswyMB2c8seZu-2HfyVA280&t=635748102170000000); }
.treeview-famfamfam li { background-image: url(WebResource.axd?d=tb7y2hXvswAO_Fv8sErh-1NGkPDCd1zP_KDTF8NPLXCl7Sbesc-K1eCT3aWI5CjpIp6AtIUxNW2R5bKh8sPSUbQFCnEKUIPOSJRTb6xX_xLqMYry4gDeY5z2Pti6qA8JRWsEPz3Oi3HV3uDudGku8TCSC6JiNknpOTcw4jkTpQB0xMC8hAsUefqgNVzZQ4UW8Ad1wA2&t=635748102170000000); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(WebResource.axd?d=pH3HRCsRY_s_V1EnyOjFnuhTGbbkDuUARYGeBLa7JKocoTOm299A1DXBkZXMesnmM8FcYtxmxi7XNnTqPkqcTMVtMPHXPdklU_dZLDEODGPIwma_YdVGFCeolVmbw452GDIcl6mGmMkLPzwEDVRRy_uyJB8hHrs6GyOpzw4ZTOmf74sT0&t=635748102170000000); }
.treeview .placeholder { background: url(WebResource.axd?d=iPaItz6M5VCkVJQEji__PKYWkiYavBC2Hx9uPWOZzx8bpggj6AehrV6yPj0A3lcAnlVt9xd2z-jbF55H5PAd7DDAlFyKqeEplzgdVbm29-2bmHW4SJ056qBJ7AV-EwhrRGjWnZOf5Y_sBAWzbtGQPft-AvCfwKLghVxD41A_3i7O_eRz0&t=635748102170000000) 0 0 no-repeat; height: 16px; width: 16px; display: block; }
.filetree li { padding: 3px 0 2px 16px; }
.filetree span.folder, .filetree span.file { padding: 1px 0 1px 16px; display: block; }
.filetree span.folder { background: url(WebResource.axd?d=KEUh1Gkn9bk4N5J-oGDFs0QeJhXfLKd60AWyYjaY2L3KfAn9z4LoD2xs9ys3_TYx03bWAiU5Fb8jlpkKO4vi0GPptkYF8ko5xXh3eYuP76tp8R8InUdrAU1QyGuAEZ1K1V-uftS-H-52_5NrUzVsa1N1rk01&t=635748102170000000) 0 0 no-repeat; }
.filetree li.expandable span.folder { background: url(WebResource.axd?d=1pyZDoi0BWSCNniloSlPKgN1GX_oHluCO-ajqJ7VeV67EoeZW0nfrnihlp4O9rrju_sROJETY6_6c-686oAftWWmQ_8mAuvjTKtrG2QGNg7RpUth62jx1rYVwE7Da9HowOF5SUtSvswqdvcRr50W3X1fgDcfAPvOelM4dQ_oSACY5r2l0&t=635748102170000000) 0 0 no-repeat; }
.filetree span.file { background: url(WebResource.axd?d=AiO6aOAJ4wIdIJUD2dS3XowQp4Od_c7iG6cAdtTnx2wcIgEc_qu2x-11tznvXGNdypvPKwko7pKsTZnlApzGKREwlNF97GbJwmVzTO8lt3zNZ2uS_CrciUU2zLqTyWU6b9YYOBa9VrKdAd1f2wifYLItgts1&t=635748102170000000) 0 0 no-repeat; }
.secondEntity { float: right; margin-right: 10px; width: 300px; }
.firstEntity { float: right; margin-right: 10px; width: 300px; }
.treeview > ul > li > .propertyName { width: 200px; font-weight: bold; }
.expandable > div { float: left; clear: left; }
.expandable > span { clear: none; }
.collapsable > div { float: left; clear: left; }
.collapsable > span { clear: none; }
.cbxUpdateProperty { float: right; margin-right: 10px; width: 15px; }
.sameEntity { background-color: #FFFFFF !important; border: 1px solid black; }
.differentEntity { background-color: #FFFFB8 !important; border: 1px solid #FFCB00; }
.adddedEntity { background-color: #C8FFDA !important; border: 1px solid green; }
/*.sameEntity { background-color: Wheat !important; border: 1px solid #F8A503; }*/
/*.differentEntity { background-color: #B5F7B5 !important; border: 1px solid #03FF00; }*/
/*.adddedEntity { background-color: rgb(175,238,238) !important; border: 1px solid #3BEBE8; }*/
.deletedEntity { background-color: rgb(255,192,203) !important; border: 1px solid red; }
.branch > .propertyName { cursor: pointer; }

.differentEntity, .adddedEntity, .conflictedEntity, .deletedEntity, .sameEntity { min-height: 16px; display:inline-block;width:98%;}

.differentEntity > span.propertyName, .adddedEntity > span.propertyName, .conflictedEntity > span.propertyName, .deletedEntity > span.propertyName, .sameEntity > span.propertyName { padding-left: 15px; }

span.propertyName { background: url(WebResource.axd?d=I90GMoT0f99LQa3MhqYkWRvMQmFrzIY70wl3H-QfykAKee3ykBFTC4PkRGb-flpNZDgGCfhTSILR9DeqAcy2LgF6-1DEbg5VixEoloxJ14I3_qcOhrd936K9UBTLLOXn0U9F7PEM1TtMLTWEpz45zgHrAFqLHHr8yFcxmngF9oyMAu8m0&t=635748102170000000) no-repeat top left; }
.differentEntity > span.propertyName { background-position: 0 -10px; }
.adddedEntity > span.propertyName { background-position: 0 -39px; }
.conflictedEntity > span.propertyName { background-position: 0 -68px; }
.deletedEntity > span.propertyName { background-position: 0 -97px; }
.sameEntity > span.propertyName { background-position: 0 -126px; }

/* Classes for Treeview plugin used with diff manager ends */


.ContentHeader { padding: 3px; font-size: 11px; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); text-align: center; border: 1px solid rgb(0, 0, 0); vertical-align: top; text-transform: uppercase; }
.EventInfo fieldset { margin: 10px; padding: 5px; }
.EventInfo .UnMapped { background-color: #5C5858; border: 1px solid green; color: white; cursor: pointer; }
.EventInfo .EventName { border: 1px solid #D8DFEA; height: 20px; padding: 2px; cursor: pointer; }
.EventInfo .SelectedSource { background-color: #8A00FF; font-weight: bold; color: White; }
.EventInfo .AttachedTarget { background-color: #7CCFAD; border: 1px solid green; font-weight: bold; }

.DesignerResetLink { display: inline; float: left; color: #FCFB03; margin-top: 6px; cursor: pointer; }
.DesignerResetLink:hover { text-decoration: none; color: #FFFFFF; }
.openInModal { background: url(WebResource.axd?d=cfBkiAMoDRgF8JvR7s_O6B-a_qdG0nBUZZtVvKw60_6oUj0jpDuNxmFK32XRZ2TMo0JMFzMGZjFktn5VAiJGEiB25qDfrRVb--h5uQaEqinZTC6DTPHInpORNE0avYjpBIFQW56GUlYCVMQBnMJpYp9BzYCQQOTYZ4yijA6Su-eYmAwF0&t=635748102170000000) 70px 7px no-repeat; width: 60px; }
.openInModalLong { background-position: 80px 7px; width: 60px; }

.collapseAll { background: url(WebResource.axd?d=oqPgf4wNndykWK9fWBJM4Roa22gAYBry52yc2IW0m25xmL3cZhFVUcVyuPeNV45_3fHauxX1IYKihhjls5LFxn63X89o7Vd7xXuuZ2QYu4EmCQE0VYT737P3PLioMJBy0Pu8LfAe95kvYhDLX4NUHnuiokQ8sGKQLlmsZ4mldkyv8snR0&t=635748102170000000) no-repeat; }
.expandAll { background: url(WebResource.axd?d=NOBZ6nZOCxxMUwY1JBROHtItdy_rqM6DU0Y_q1RpYceDlTV3ZAfKnQ1G3SyIRr1UiQhydpBNnSx2B1P-0pnnBNpiuWJti6qyGprs2YvJTNHuRTt7jL03YC2j0GBFndhtKSfeMp3mMHuROfGY5-PQfGJQXFarHLUhBbM4wAURI7btBVhA0&t=635748102170000000) no-repeat; }
.online_published { float: left; cursor: default; height: 16px; width: 16px; background: url(WebResource.axd?d=GEVurPMuZEdTYiVEAHEzBkcSjZtetSQkRhXME-D8HbIBNtFmINOM1_LZUxN-ROPrqC0a8PDrfQGY3c_5YDWpPRYYIrcQRv6ZeabmFJa5NsXBSxlrveBx5DzagLQZ363_2rOnY74kvW30bn24DVzWEcvsvFg1&t=635748102170000000) no-repeat 5% 10%; }
.offline_published { float: left; cursor: default; height: 16px; width: 16px; background: url(WebResource.axd?d=wDVtnPUVAily3dg6oHr7QkEjhc8-2f8UdzRTr2VR5bSMrFaqOq9G7CnjtZtT3VxHG6jkrFpXRBDKo5H7-F90ZcTCvv99-3pGLJI6UPng2D0lQyVrYY1KMLfRXL0iPcJAJpTwlRTh5hpc_DsDtPljbA8Sz9g1&t=635748102170000000) no-repeat; }
.online_unpublished { float: left; cursor: default; height: 16px; width: 16px; background: url(WebResource.axd?d=xfj9FWyesSBPcGwBP2jmowZqqwcnfqblkcDV7AUPM6viVdIzBdg5nBN-tu5dgLVlNTHI1LxWOJvATAETlEEPvHWcUOB-Ws92YvbxSIZhV_lwPgMfTEiAz6_1X7Puiuy0poC4r7iUk1gjlrGjwJmzyce-xVk1&t=635748102170000000) no-repeat; }
.offline_unpublished { float: left; cursor: default; height: 16px; width: 16px; background: url(WebResource.axd?d=bZqhbYHCpLbuCOKBBQPUepEmS38VHnb1FZVJqqCy0ERzBElheveHvGUAzsNivezNP1MuKdKreN_hxvb_-yz2r2ReHeJPt-h-pNCkN12Yhju0wHkRmHdluk67Kzr0XnK2GliTUc71z6NiMAj1X2nK9_4sHGs1&t=635748102170000000) no-repeat; }

.padRight45 { padding-right: 45px !important; }

/* this class is to be used by all asp.net validation controls to render red validation messages since .NET 4.5 defaults to black validation msgs*/
.templarValidator {	color: red; }
.DiffContainer li.expandable:hover, .DiffContainer .differentEntity:hover { background-color: #d9d9d9 !important; }
.watermark { color : #9B9B9B; }
.clearsearch { left: -16px; position: relative; top: 2px; background: url(WebResource.axd?d=SLhabvrsXDWpgbQVfALI8-4sKBrAo4JCauXgwUbmvRZd7YGlMjvtCYyEq1i-Ct03dS7t5JiE9jww70y4S54d7mrQjv0zio-EcXINcnYnTPcn4VG1Y45_rLkKU0GctROB85k9c9IpKe_gH_YWtzLPoshTwjMME0C0rFHkbFuLlar34-nW0&t=635748102170000000) no-repeat scroll 0 0 transparent; background-position: center center; cursor: pointer; display: -moz-inline-stack; display: inline-block; zoom:1; *display:inline; height: 12px; width: 12px; z-index: 2000; border: 0px solid; }
.disablePaginator{ pointer-events: none; color: gray !important; }

.diffModal { overflow-y: hidden !important; }
.diffContainer { height: calc(100% - 45px); -moz-box-sizing: border-box; box-sizing: border-box; overflow-y: scroll !important; }