/* table level rules */
.grid { border: solid 1px #d0dff4; border-collapse: collapse; color: #333333; text-decoration: none; width: 100%; }
/* header column rules */
.grid th { /*background: url(WebResource.axd?d=OsiLIrSVp9b6pTdTyk-HCmtXZPLag11OJ0W7mbyfRK7abLgBdiUqXFgLEszmcbHe6UJZVG-eEboU9xQluAfqy3wNGlYGEm9fqRfIFYIh9FAH6UntT-iu4xt135rlkBj3m4L9q4YQLL2ub7uRQl0AeXyNWaNo-ec6hA1vZalkPdpML0aw0&t=635748102170000000) repeat-x 0px 0px;*/ background: #ecf3f7; border-bottom: 1px solid #d0dff4; /*	border-color: #989898 #cbcbcb #989898 #989898;     border-style: none;     border-width: 1px 1px 1px medium; 	padding: 4px 5px 2px 10px;*/ color: #333; font-weight: bold; }
.grid th a { color: #333333; font-weight: bold; text-decoration: none; display: block; padding-right: 10px; }
/* data cell and data row rules */
.grid th { padding: 5px; }
.grid .CTD { border: 2px solid black !important; }
.grid .altrow { background-color: #fff; border-bottom: 1px solid #d0dff4; }
.grid .altrow:hover { background-color: #FFFFCC; border-bottom: 1px solid #d0dff4;}
.grid .row { background-color: #fff; border-bottom: 1px solid #d0dff4; }
.grid .row:hover { background-color: #FFFFCC; border-bottom: 1px solid #d0dff4;}
.grid .active { background-color: #FFFFCC; border-bottom: 1px solid #d0dff4; font-weight: bold; }
.grid .rownum { font-weight: bold; color: #333333; }
.grid .gridpager, .grid .gridpager td { text-align: right; color: #2e6e9e; font-weight: bold; text-decoration: none; }
.grid .gridpager a { text-decoration: underline; color: #2e6e9e; font-weight: normal; /*	margin:0 5px 0 0; 	border:1px solid #d0dff4; 	padding:2px 4px;*/ }
.grid .gridpager a:hover { text-decoration: none; color: #2e6e9e; font-weight: normal; }
.grid .gridpager a:active { text-decoration: underline; color: #2e6e9e; font-weight: normal; /*	margin:0 5px 0 0; 	border:1px solid #d0dff4; 	padding:2px 4px;*/ }
