article, aside, figure, footer, header, hgroup, menu, nav, section { display: block; }
.style-td1 { max-height: 100px; overflow-x: hidden; overflow-y: auto; padding: 4px; white-space: pre-line; width: 300px; }
.style-td2 { width: 100px; float: none; background: #FFF1AF; }
.NewStyle { display: none; cursor: default; width: 100%; }
.label { float: left; width: 100px; text-align: right; }
.textbox { float: right; width: 235px; text-align: left; }
.dialogDesign { width: 340px; height: 222px; }
.key { }
.Sort { margin-left: 5px; }
.Sort img { height: 10px; width: 10px; vertical-align: middle; }
.Sort img:hover { cursor: pointer; border: 1px solid blue; }
.EditBtn { width: 50px; padding: 2px; margin: 1px; }
.DeleteBtn { width: 58px; padding: 2px; margin: 1px; }
.ErrorMessage { font-family: Arial Narrow; font-size: small; font-weight: normal; font-style: normal; color: #FF0000; }
.DivTableDesign { width: 100%; position: relative; }
.KeySpanDesign { float: left; text-align: right; width: 22%; height: 10px; }
.KeyInputSpanDesign { text-align: left; height: 37px; margin-bottom: 11px; width: 185px; }
.ValueSpanDesign { float: left; text-align: right; width: 22%; height: 10px; vertical-align: top; }
.ValueInputSpanDesign { height: 10px; text-align: left; width: 185px; }
.BtnDesign { width: 75px; }
.TableDivId { padding: 4px; }
.RootIdProvider { }
.TableDesign { width: 100%; }
.TableDesign td { padding: 0px; }
.Col1 { width: 30% !important; height: 30px; float: left; height: 100%; }
.Col2 { width: 56% !important; float: left; height: 100%; padding-left: 5px; }
.Col3 { width: 10% !important; float: left; text-align: left; height: 100%; }
.SortAsc { float: right; height: 15px; width: 15px; margin-right: 15px; }
.SortDsc { height: 15px; width: 15px; float: right; }
.Sort-hover { cursor: pointer; }
.SortAsc-hover { cursor: pointer; }
.TableRowDesign { width: 99%; float: left; padding: 1px 1px 1px 3px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; }
.TableRowDesign:hover { background-color: #FFFFCC; }
.Highlight { background-color: #FFFFCC; }
.value1 { max-width: 350px; width: 100% !important; height: 100%; word-wrap: break-word; overflow-y: scroll; }
.value2 { width: 100%; height: 100%; word-wrap: break-word; overflow-y: scroll; }
.divAddRowBtn { margin-top: 4px; float: right; padding: 1px; cursor: pointer; margin-right: 1%; }
.CustomRow { height: 60px; }
.RowTopBottomMargin { }
.dialogBtn { float: left; width: 30px; padding: 2px; text-align: center; }
.spacer10 { clear: both; display: block; overflow: hidden; margin: 0; padding: 0; height: 10px; }



/* DataDictionary */
.help { background: url(WebResource.axd?d=RboHrR7aU8FncUWTO3CZvo0AQ1bkoL1dyJ3Vlnj5hr_smpjcUh_e3vuSoJ-L-5xHg1sFQeyZw7dPNQBbWBM_GYC0I49Ww_63aUYNSpWK9ly2EHSziKtpvvEYrGD51S5p5QEj_VMJAvoT2zTJ_wmowNMpkV8SNMTh3bWEzLlpk6xLc7hM0&t=635748102170000000) no-repeat center center; cursor: pointer; }

.dnd { cursor: n-resize; }

.dnd-disabled { cursor: no-drop; }

ul.dataTable { padding: 0px; }

ul.dataTable li { border: 1px solid #CCCCCC; list-style: none outside none; margin-bottom: 3px; padding: 5px; background-color: White; height: 22px; }

.actions { float: right; }

.actions a { display: block; width: 16px; height: 16px; overflow: hidden; float: left; text-indent: -9999px; margin: 3px; }

.actions a.edit { background: url(WebResource.axd?d=chgKvqaIcgU5qlnb6oXxw-bcgU4MRtfE_JPYsXtbWYCLjr-XZ9fx6qhUM9Nw-JjwRMhkgAY153vcL2f1QgcmqYTewniTGfqD00RJT__zl_3kP26tGoL54s2Joca_5JggECfQENnL-_sSz-y2dAiQ94SIh8HcA7qFOOFHHcrbN390YUAI0&t=635748102170000000) no-repeat center center; }

.actions a.delete { background: url(WebResource.axd?d=ZIrLtC_kE2pikFwBzg62B8_VY9iyKQYEa1F8MCNfCWFB4d8WRHR1h-Z7p7jS1pTqO7mUthajMGco7llAQ5gp8wGzEKGFXD5BPnS9mFBmACyam6D7anlqDlpv-j6Tm-urE94sHrcsTpR9P5-PxM2kSbSMX2b48v_j1-heX-x6-_FK7HL-0&t=635748102170000000) no-repeat center center; }
